FluidDialogWizard/MainPage.xaml

<UserControl x:Class="FluidDialogWizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="BorderBrush" Value="#FF626263"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF0899FB"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF424244"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
							<ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="OpenCloseDialogButton" Content="Open / Close Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="OpenCloseDialogButton_Click"/>
        <Popup x:Name="Popup">
            <Grid x:Name="PopupContentContainer" Background="#FF2D2D30" Width="460" Height="640">
                <i:Interaction.Behaviors>
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="CloseButton" Grid.Column="2" Margin="0,10,10,0" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Height="25" Width="25"
                        BorderBrush="{Binding Background, ElementName=PopupContentContainer}" 
                        Background="{Binding Background, ElementName=PopupContentContainer}"  
                        Foreground="White">
                    <TextBlock Text="X" FontFamily="Verdana" FontSize="8" />
                </Button>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF252526">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Button x:Name="RetryButton" Margin="0,0,5,0">
                            <TextBlock Text="Retry" FontFamily="Verdana" FontSize="12" />
                        </Button>

                        <Button x:Name="ContinueButton" Margin="5,0,5,0">
                            <TextBlock Text="Continue" FontFamily="Verdana" FontSize="12" />
                        </Button>

                        <Button x:Name="CancelButton" Margin="5,0,0,0">
                            <TextBlock Text="Cancel" FontFamily="Verdana" FontSize="12" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
