FluidDialogWizard/MainPage.xaml

<UserControl x:Class="FluidDialogWizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:fluidDialogWizard="clr-namespace:FluidDialogWizard"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActionButtonsVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.6">
                        <VisualTransition.GeneratedEasingFunction>
                        	<QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed">
                </VisualState>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ActionButtonContainer"/>
                        <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ActionButtonContainer"/>
                        <DoubleAnimation Duration="0:0:1.8" To="110" Storyboard.TargetProperty="Height" Storyboard.TargetName="ActionButtonsGrid"/>
                        <DoubleAnimation Duration="0:0:1.8" To="650" Storyboard.TargetProperty="Height" Storyboard.TargetName="PopupContentContainer"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="OpenDialogButton" Content="Open Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="OpenDialogButton_Click"/>

        <Popup x:Name="Popup">

            <Grid x:Name="PopupContentContainer" Background="#FF2D2D30" Width="460" Height="540" fluidDialogWizard:Clip.ToBounds="true">

                <i:Interaction.Behaviors>
                    <ei:MouseDragElementBehavior/>
                </i:Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.Clip>
                    <RectangleGeometry Rect="100 75 50 50"/>
                </Grid.Clip>
                
                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Grid.ColumnSpan="3" />

                <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Height="25" Width="25"
                        BorderBrush="{Binding Background, ElementName=PopupContentContainer}" 
                        Background="{Binding Background, ElementName=PopupContentContainer}"  
                        Foreground="White"
                        Click="CloseButton_OnClick">
                    <TextBlock Text="X" FontFamily="Verdana" FontSize="8" />
                </Button>

                <StackPanel Margin="30,30,0,0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="3">
                    <Image Height="40" Source="vs-logo.png" />
                    <TextBlock Text="Silverblade Tech" FontFamily="Segoe UI Bold" FontSize="32" Foreground="White" Margin="12,0,0,0"/>
                </StackPanel>

                <Polygon Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0" Points="0,0 20,20, 0,40" Stroke="#FF4B4B4D" Fill="#FF4B4B4D" />
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,0,0,0">
                    <TextBlock Text="Fluid Dialog Wizard for SL5" Foreground="White"/>
                    <TextBlock Text="written by Steven Hollidge" FontSize="18" Foreground="#FFB3B3B3"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <fluidDialogWizard:ModernTabControlUi x:Name="ModernTabControlUi">
                        <sdk:TabItem>
                            <StackPanel Margin="30,0,30,0">
                                <TextBlock 
                                           FontFamily="Segoe UI Light"
                                           FontSize="20"
                                           Text="Welcome"
                                           Foreground="White"/>
                                <TextBlock Margin="0,10,0,0"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            Text="Let's get started by clicking the button below."
                                            Foreground="#FFB3B3B3"/>
                                <Button x:Name="StartButton" Margin="0,200,0,0" Click="StartButton_OnClick">Start</Button>
                            </StackPanel>
                        </sdk:TabItem>
                        <sdk:TabItem>
                            <StackPanel Margin="30,0,30,0">
                                <TextBlock 
                                           FontFamily="Segoe UI Light"
                                           FontSize="20"
                                           Text="Step One"
                                           Foreground="White"/>
                                <TextBlock Margin="0,10,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Text="You can click the buttons below to jump between the steps."
                                           Foreground="#FFB3B3B3"/>
                            </StackPanel>
                        </sdk:TabItem>
                        <sdk:TabItem>
                            <StackPanel Margin="30,0,30,0">
                                <TextBlock FontFamily="Segoe UI Light"
                                       FontSize="20"
                                       Text="Step Two"
                                       Foreground="White"/>
                                <TextBlock Margin="0,10,0,0"
                                       FontFamily="Segoe UI"
                                       FontSize="12"
                                       Text="This is nice, we've managed to get this far and we're almost there."
                                       Foreground="#FFB3B3B3"/>
                            </StackPanel>
                        </sdk:TabItem>
                        <sdk:TabItem>
                            <StackPanel Margin="30,0,30,0">
                                <TextBlock 
                                           FontFamily="Segoe UI Light"
                                           FontSize="20"
                                           Text="Step Three"
                                           Foreground="White"/>
                                <TextBlock Margin="0,10,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Text="Well done you've made it to the end!"
                                           Foreground="#FFB3B3B3"/>
                                <Button x:Name="FinishButton" Margin="0,200,0,0" Click="FinishButton_OnClick">Finish</Button>
                            </StackPanel>
                        </sdk:TabItem>
                    </fluidDialogWizard:ModernTabControlUi>
                </Grid>

                <Grid x:Name="ActionButtonsGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Background="#FF252526" Height="0">

                    <StackPanel x:Name="ActionButtonContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <CompositeTransform TranslateX="400" TranslateY="-10" />
                        </StackPanel.RenderTransform>

                        <Button x:Name="OneButton" Margin="0,0,5,0" Click="OneButton_OnClick">
                            <TextBlock Text="One" FontFamily="Verdana" FontSize="12" />
                        </Button>

                        <Button x:Name="TwoButton" Margin="5,0,5,0" Click="TwoButton_OnClick">
                            <TextBlock Text="Two" FontFamily="Verdana" FontSize="12" />
                        </Button>

                        <Button x:Name="ThreeButton" Margin="5,0,5,0" Click="ThreeButton_OnClick">
                            <TextBlock Text="Three" FontFamily="Verdana" FontSize="12" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
